MobileNetV3(
  (first_conv): ConvLayer(
    (conv): Conv2d(3, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (act): Hswish()
  )
  (blocks): ModuleList(
    (0): MobileInvertedResidualBlock(
      (mobile_inverted_conv): MBInvertedConvLayer(
        (depth_conv): Sequential(
          (conv): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): Conv2d(16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (1): MobileInvertedResidualBlock(
      (mobile_inverted_conv): MBInvertedConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
          (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): Conv2d(64, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (2): MobileInvertedResidualBlock(
      (mobile_inverted_conv): MBInvertedConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(24, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=72, bias=False)
          (bn): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): Conv2d(72, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (3): MobileInvertedResidualBlock(
      (mobile_inverted_conv): MBInvertedConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(24, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
          (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (4): MobileInvertedResidualBlock(
      (mobile_inverted_conv): MBInvertedConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(24, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): Conv2d(72, 72, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=72, bias=False)
          (bn): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
          (se): SEModule(
            (fc): Sequential(
              (reduce): Conv2d(72, 24, kernel_size=(1, 1), stride=(1, 1))
              (relu): ReLU(inplace=True)
              (expand): Conv2d(24, 72, kernel_size=(1, 1), stride=(1, 1))
              (h_sigmoid): Hsigmoid()
            )
          )
        )
        (point_linear): Sequential(
          (conv): Conv2d(72, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (5): MobileInvertedResidualBlock(
      (mobile_inverted_conv): MBInvertedConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(40, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): Conv2d(120, 120, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=120, bias=False)
          (bn): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
          (se): SEModule(
            (fc): Sequential(
              (reduce): Conv2d(120, 32, kernel_size=(1, 1), stride=(1, 1))
              (relu): ReLU(inplace=True)
              (expand): Conv2d(32, 120, kernel_size=(1, 1), stride=(1, 1))
              (h_sigmoid): Hsigmoid()
            )
          )
        )
        (point_linear): Sequential(
          (conv): Conv2d(120, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (6): MobileInvertedResidualBlock(
      (mobile_inverted_conv): MBInvertedConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(40, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): Conv2d(120, 120, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=120, bias=False)
          (bn): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (point_linear): Sequential(
          (conv): Conv2d(120, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (7): MobileInvertedResidualBlock(
      (mobile_inverted_conv): MBInvertedConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(80, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): Conv2d(240, 240, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=240, bias=False)
          (bn): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (point_linear): Sequential(
          (conv): Conv2d(240, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (8): MobileInvertedResidualBlock(
      (mobile_inverted_conv): MBInvertedConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): Conv2d(480, 480, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=480, bias=False)
          (bn): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
          (se): SEModule(
            (fc): Sequential(
              (reduce): Conv2d(480, 120, kernel_size=(1, 1), stride=(1, 1))
              (relu): ReLU(inplace=True)
              (expand): Conv2d(120, 480, kernel_size=(1, 1), stride=(1, 1))
              (h_sigmoid): Hsigmoid()
            )
          )
        )
        (point_linear): Sequential(
          (conv): Conv2d(480, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (9): MobileInvertedResidualBlock(
      (mobile_inverted_conv): MBInvertedConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): Conv2d(672, 672, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=672, bias=False)
          (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
          (se): SEModule(
            (fc): Sequential(
              (reduce): Conv2d(672, 168, kernel_size=(1, 1), stride=(1, 1))
              (relu): ReLU(inplace=True)
              (expand): Conv2d(168, 672, kernel_size=(1, 1), stride=(1, 1))
              (h_sigmoid): Hsigmoid()
            )
          )
        )
        (point_linear): Sequential(
          (conv): Conv2d(672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (10): MobileInvertedResidualBlock(
      (mobile_inverted_conv): MBInvertedConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): Conv2d(672, 672, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), groups=672, bias=False)
          (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
          (se): SEModule(
            (fc): Sequential(
              (reduce): Conv2d(672, 168, kernel_size=(1, 1), stride=(1, 1))
              (relu): ReLU(inplace=True)
              (expand): Conv2d(168, 672, kernel_size=(1, 1), stride=(1, 1))
              (h_sigmoid): Hsigmoid()
            )
          )
        )
        (point_linear): Sequential(
          (conv): Conv2d(672, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (11): MobileInvertedResidualBlock(
      (mobile_inverted_conv): MBInvertedConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): Conv2d(960, 960, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=960, bias=False)
          (bn): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
          (se): SEModule(
            (fc): Sequential(
              (reduce): Conv2d(960, 240, kernel_size=(1, 1), stride=(1, 1))
              (relu): ReLU(inplace=True)
              (expand): Conv2d(240, 960, kernel_size=(1, 1), stride=(1, 1))
              (h_sigmoid): Hsigmoid()
            )
          )
        )
        (point_linear): Sequential(
          (conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
  )
  (final_expand_layer): ConvLayer(
    (conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (act): Hswish()
  )
  (feature_mix_layer): ConvLayer(
    (conv): Conv2d(960, 1280, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (act): Hswish()
  )
  (classifier): LinearLayer(
    (linear): Linear(in_features=1280, out_features=10, bias=True)
  )
)
